sonar.projectKey=nodejs-app
sonar.projectName=NodeJS Security Test
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=<YOUR_SONAR_TOKEN>
