sonar.projectKey=nodejs-app
sonar.projectName=NodeJS Security Test
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_4db7ef4b8b07959de0a35daf1066ef02d558cbdb
